web/pug/index.pug
doctype html
html(lang='es')
    head
        title Tienda Harnina
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width,initial-scale=1, user-scalable=no')
        link(type='text/css', rel='stylesheet', href='../css/catalogoEstilo.css')
        link(href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet")
    body
        header.cabecera
            a.subtitulo(href="catalogo.html") DAM: ACCESO A DATOS
            h5.titulo Tienda Harnina
        div.contenido01
            div.medio.dadoCatalogo
                div.dado.d1.informatica
            div.medio.dadoCatalogo
                div.dado.d3.harnina
        div.contenido01
                    div.menu.s3.menuEjemploCatalogo
                        h4 New Client
                        div.etiqueta.s18 First name:
                        input#clientFirstName(type=text minlength=3 maxlength=50 required placeholder="input your FirstName" title="3 to 50 characters")
                        div.etiqueta.s18 Last name:
                        input#clientLastName(type=text  minlength=3  maxlength=50 required placeholder="input your LastName" title="3 to 70 characters")
script(src="../js/dado.js")
script(src="js/script.js")

web/html/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Tienda Harnina</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, user-scalable=no">
    <link type="text/css" rel="stylesheet" href="../css/catalogoEstilo.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
  </head>
  <body>
    <header class="cabecera"><a class="subtitulo" href="catalogo.html">DAM: ACCESO A DATOS</a>
      <h5 class="titulo">Tienda Harnina</h5>
    </header>
    <div class="contenido01">
      <div class="medio dadoCatalogo">
        <div class="dado d1 informatica"></div>
      </div>
      <div class="medio dadoCatalogo">
        <div class="dado d3 harnina"></div>
      </div>
    </div>
    <div class="contenido01">
      <div class="menu s3 menuEjemploCatalogo">
        <h4>New Client</h4>
        <div class="etiqueta s18">First name:</div>
        <input id="clientFirstName" minlength="3" maxlength="50" required placeholder="input your FirstName" title="3 to 50 characters">
        <div class="etiqueta s18">Last name:</div>
        <input id="clientLastName" minlength="3" maxlength="50" required placeholder="input your LastName" title="3 to 70 characters">
      </div>
    </div>
  </body>
</html>
<script src="../js/jscss/dado.js"></script>
<script src="../js/jscss/script.js"></script>
<script src="../js/jsStore/store.js"></script>
<script src="../js/jsStore/validar.js"></script>
<script src="../js/jsStore/clientRegister.js"></script>
